<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="Quote Random Machine" />
    <meta name="author" content="Denis Kalinin" />

    <title>Quote Random Machine</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <script src="js/index.js" charset="utf-8"></script>
</head>

<body>
<div class="container">
  <h1 class="text-center">Quote Random Machine</h1>
  <div class="container content">
    <div class="text-center" id="quote"><i class="fa fa-quote-left" aria-hidden="true"></i><span id="text"></span><i class="fa fa-quote-right" aria-hidden="true"></i></div>
    <div id="author"></div>
    <div class="buttons">
      <a id="twitter" class="btn" target="_blank"><i class="fa fa-twitter"></i></a>
      <button id="new-quote" class="btn btn-primary">New Quote</button>
    </div>
  </div>
</div>
</body>
